﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Task14_F1_API.Models;

namespace Task14F1API.Migrations
{
    [DbContext(typeof(F1DbContext))]
    partial class F1DbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.7")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Task14_F1_API.Models.Driver", b =>
                {
                    b.Property<int>("DriverID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("TeamID")
                        .HasColumnType("int");

                    b.HasKey("DriverID");

                    b.HasIndex("TeamID");

                    b.ToTable("Drivers");

                    b.HasData(
                        new
                        {
                            DriverID = 1,
                            FirstName = "Max",
                            LastName = "Verstappen",
                            TeamID = 1
                        },
                        new
                        {
                            DriverID = 2,
                            FirstName = "Alex",
                            LastName = "Albon",
                            TeamID = 1
                        },
                        new
                        {
                            DriverID = 3,
                            FirstName = "Danil",
                            LastName = "Kvyat",
                            TeamID = 2
                        },
                        new
                        {
                            DriverID = 4,
                            FirstName = "Pierre",
                            LastName = "Gasly",
                            TeamID = 2
                        },
                        new
                        {
                            DriverID = 5,
                            FirstName = "Sebastian",
                            LastName = "Vettel",
                            TeamID = 3
                        },
                        new
                        {
                            DriverID = 6,
                            FirstName = "Charles",
                            LastName = "Leclerc",
                            TeamID = 3
                        },
                        new
                        {
                            DriverID = 7,
                            FirstName = "Carlos",
                            LastName = "Sainz Jr.",
                            TeamID = 4
                        },
                        new
                        {
                            DriverID = 8,
                            FirstName = "Lando",
                            LastName = "Norris",
                            TeamID = 4
                        },
                        new
                        {
                            DriverID = 9,
                            FirstName = "Lewis",
                            LastName = "Hamilton",
                            TeamID = 5
                        },
                        new
                        {
                            DriverID = 10,
                            FirstName = "Valtteri",
                            LastName = "Bottas",
                            TeamID = 5
                        });
                });

            modelBuilder.Entity("Task14_F1_API.Models.Team", b =>
                {
                    b.Property<int>("TeamId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Engine")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("TeamId");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            TeamId = 1,
                            Engine = "Honda",
                            Name = "Aston Martin RedBull Racing"
                        },
                        new
                        {
                            TeamId = 2,
                            Engine = "Honda",
                            Name = "Scuderia AlphaTauri Racing"
                        },
                        new
                        {
                            TeamId = 3,
                            Engine = "Ferrari",
                            Name = "Scuderia Ferrari "
                        },
                        new
                        {
                            TeamId = 4,
                            Engine = "Renault",
                            Name = "McLaren F1 Team"
                        },
                        new
                        {
                            TeamId = 5,
                            Engine = "Honda",
                            Name = "Mercedes-AMG Petronas F1 Team"
                        });
                });

            modelBuilder.Entity("Task14_F1_API.Models.Driver", b =>
                {
                    b.HasOne("Task14_F1_API.Models.Team", "Team")
                        .WithMany("Drivers")
                        .HasForeignKey("TeamID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
